{
  "name": "cogniplane-core",
  "private": true,
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "node scripts/check-dev-ports.mjs && pnpm --parallel --filter @cogniplane/backend --filter @cogniplane/frontend dev",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "pnpm --filter @cogniplane/backend exec vitest run --coverage",
    "test:coverage:imported": "COVERAGE_SCOPE=imported pnpm --filter @cogniplane/backend exec vitest run --coverage",
    "test:coverage:frontend": "pnpm --filter @cogniplane/frontend exec vitest run --coverage",
    "test:coverage:frontend:imported": "COVERAGE_SCOPE=imported pnpm --filter @cogniplane/frontend exec vitest run --coverage",
    "test:integration": "node scripts/require-integration-db.mjs && pnpm --filter @cogniplane/backend exec vitest run --config vitest.integration.config.ts",
    "test:e2e:local": "node scripts/e2e-local-stack.mjs",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck && pnpm typecheck:tests && pnpm typecheck:scripts",
    "typecheck:tests": "pnpm --filter @cogniplane/backend typecheck:test",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "db:migrate": "pnpm --filter @cogniplane/backend db:migrate",
    "license:check": "tsx scripts/license-check.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "^16.3.0",
    "@types/node": "26.2.0",
    "@types/spdx-expression-parse": "4.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv": "^17.4.2",
    "e2b": "2.38.3",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "17.9.0",
    "husky": "^9.1.7",
    "spdx-expression-parse": "5.0.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": ">=7.29.6 <8",
      "@hono/node-server@<2.0.5": ">=2.0.5",
      "body-parser@>=2.0.0 <2.3.0": ">=2.3.0",
      "brace-expansion@>=2.0.0 <2.1.4": ">=2.1.4 <3",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "dompurify@<3.4.12": ">=3.4.12",
      "fast-uri@>=3.0.0 <3.1.6": ">=3.1.6 <4",
      "fast-uri@>=4.0.0 <4.1.3": ">=4.1.3",
      "form-data@<4.0.6": ">=4.0.6",
      "hono@<4.12.34": ">=4.12.34",
      "ip-address@<=10.3.0": ">=10.3.1",
      "mermaid@<11.16.1": ">=11.16.1",
      "nanoid@<3.3.17": ">=3.3.17",
      "postcss@<8.5.18": ">=8.5.18",
      "prismjs@<1.30.0": ">=1.30.0",
      "qs@>=6.11.1 <6.16.0": "6.16.0",
      "sharp@<0.35.0": ">=0.35.0",
      "undici8": "npm:undici@>=8.9.0 <9",
      "undici@>=7.0.0 <7.29.0": ">=7.29.0 <8",
      "undici@>=8.0.0 <8.9.0": ">=8.9.0 <9",
      "vite@>=8.0.0 <=8.0.15": "8.1.2"
    }
  }
}
